/* pages/index/login.wxss */

.container {
  height: 200px;
  position: center;
  border-color: black;
}

.center {
  margin: 10rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
  width: 160px;
  margin: 20rpx 0;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}
