<!--pages/landing_page/landing_page.wxml-->
<view class="page">
  <view class="banner">
    <view class="headline" style="color: rgb(253, 253, 253);">User Login</view>
  </view>

  <view class="box">
    <button bindtap="student">I'm a Student</button>
    <button bindtap="tutor">I'm a Tutor</button>
  </view>
</view>
