<!--pages/students/showtutor.wxml-->
<text>pages/students/showtutor.wxml</text>
<text> {{name}}</text>
<text> {{credentials}}</text>

<view style="padding: 50rpx">
  <view class="h1">Your Course Offering</view>

  <form catchsubmit="formSubmit" >
    <view class="name">Name</view>
      <input class="input" name="name" placeholder="your name" value="{{name}}" />

    <view class="name" style="padding-top: 40rpx">Course Description</view>
      <textarea class="input" name="text" placeholder="your course offering and description" value="{{text}}" />

      <view class="name">Education Background</view>
        <input class="input" name="name" placeholder="your alma mater" value="{{name}}" />

      <view class="name" style="padding-top: 40rpx">Teaching Credentials</view>
      <textarea class="input" name="text" placeholder="{{credentials}}" value="{{text}}" />

    <button style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
  </form>
</view>
