/* pages/profile/profile.wxss */
.card-category {
  background-size: cover;
  background-position: center;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.description {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 12px;
  font-weight: bold;
  /* text-shadow: 1px 1px 3px rgba(0,0,0,0.2); */
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


image {
  width: 250rpx;
  margin:10px 10px 10px 10px;
  border-radius:20px;
}

.banner {
  margin: 10px;
  display: flex;
  justify-content: space-around;
}

.banner-middle {
  text-align: center;
  background-color:#2563EB;
  width: 100%;
  height: 40px;
  font-size: 20px;
  color: white;
}

.bottom {
  margin:20px;
}

.content {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  font-size: 20px;
  /* border: crimson 1px solid; */
  padding: 25px;
}

.interest {
  width: 80%;
  margin:auto;
  text-align: center;
  padding: 10px;
}

image {
  width: 250rpx;
  margin:0;
  margin-top: 10px;
  border-radius: 5px;
}
.banner {
  display: flex;
  margin: auto;
}
.content {
  margin:10px;
  margin-right: 20rpx;
  display: flex;
  font-size: 15px;
  flex-direction: column;
  align-items: flex-start;
  line-height: 2.5em;
  font-family: 'Lato', sans-serif;
}
.preference-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0px;
  margin-top: 0;
  font-size:15px;
  padding: 20rpx 20rpx;
  padding-right: 30px;
  padding-bottom: 50px;
}
.teaching-style {
  margin-top: 10px;
  height: 20px;
}
.subject {
  margin-top: 10px;
  background-color: rgb(223, 221, 221);
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.subject .course {
  background-color: green;
  /* text-align: center;
  align-items: center; */
  border-radius: 20px;
  width: 60px;
  height: 30px;
  text-align: center;
  display: flex;
}
.preference {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-left: 05px;
  margin-top: 20px;
}

.section {
  background-color: white;
  margin: 20px 0px;
  padding: 5px;
  border-radius:4px;
}

.cards {
  display: grid;
  grid-template-columns: 90px 90px 90px;
  grid-column-start: 0;
  grid-template-rows: 50px;
  justify-content: center;
  grid-gap: 25px;
  font-size: 10px;
  height: 20px;
}

.box {
  background-size: cover;
  background-position: center;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  margin-top: 10px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2); 
}
