<view style="padding: 70rpx">
  <view class="h1">Booking Request Form </view>
  <view> {{course_title}} taught by {{name}} </view>
  <form catchsubmit="submitForm" >
    

      
    <view class="name">Proposed Time</view>
    <input class="input" name="time" placeholder="Type in Time" value="{{time}}" />
   
    <view class="name" style="padding-top: 40rpx">Special Request</view>
    <textarea class="input" name="text" placeholder="your course offering and description" value="{{text}}" />

    <button style="margin: 30rpx 0" bindtap="submitForm" type="primary" formType="submit">Submit Request</button>
  </form>
</view>
