/* pages/tutors/tutor_home/tutor_home.wxss */
.tab {
  display: flex;
  font-size: 20px;
  align-items: center;
  position:absolute;
  bottom: 0px;
  width: 100%;
}

.select-1 {
  background-color: greenyellow;
  width: 50%;
  text-align: center;
  height:50px;
  border-radius: 10px;
}



.select-2 {
  background-color: rgb(153, 153, 153);
  width: 50%;
  text-align: center;
  height:50px;
    border-radius: 10px;
}

.select-1-bottom {
  background-color:  #1E3A8A;
  width: 50%;
  text-align: center;
  height:50px;
  font-size: larger;
  padding-top: 10px;
  color: white;
}

.select-2-bottom {
  background-color: #DBEAFE;
  width: 50%;
  text-align: center;
  height:50px;
  font-size: larger;
  padding-top: 10px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.card-product-infos {
  overflow: hidden;
  height: 30px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.card-product-infos .h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product-infos .time {
  font-size: 16px;
  font-weight: bold;
  padding: 7px;
  background-color: greenyellow;
  border-radius: 7px;
}

.card-product-infos .p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-infos {
  padding: 16px;
}


.search-form-control {
  position: relative;
}

.search-form-control .btn {
  position: absolute;
  top: 8px;
  bottom: 8px;
  right: 8px;
}

.search-form-control .form-control {
  height: 3.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #E7E7E7;
}

.search-form-control .form-control:focus {
  border: 1px solid #1EDD88;
  outline: none !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

