/* pages/students/bookings.wxss */
/* pages/tutors/bookings.wxss */
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-product image {
  height: 90%;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin:10px;
}

.card-product-infos {
  margin: 0px;
}

.card-product .h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.card-product text {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}
.card-product .card-product-infos {
  padding: 16px;
}
.mini-btn{
  display: flex-end;
  margin-right: 10rpx;
  margin-top: 20px;
}
