<view class="card-product">
  <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" />
  <view class="card-product-infos">
    <view class="h2">Booking 1</view>
    <text>Booking details </text>
    <view class="flex-container">
      <button class="mini-btn" bindtap="tap" type="primary" size="mini">Details</button>
    </view>
  </view>
</view>
<view class="card-product">
  <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" />
  <view class="card-product-infos">
    <view class="h2">Booking 2</view>
    <text>Booking details </text>
    <view class="flex-container">
      <button class="mini-btn" bindtap="tap" type="primary" size="mini">Details</button>
    </view>
  </view>
</view>
<view class="card-product">
  <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" />
  <view class="card-product-infos">
    <view class="h2">Booking 3</view>
    <text>Booking details </text>
    <view class="flex-container">
      <button class="mini-btn" bindtap="tap" type="primary" size="mini">Details</button>
    </view>
  </view>
</view>