<view class="card-product" wx:for="{{bookings}}" wx:for-item="booking" bindtap="showbooking" data-id="{{booking.id}}" wx:key="key">
  <image src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/skateboard.jpg" />
  <view class="card-product-infos">
    <view class="h2">{{booking.comment}}</view>
    <text>{{booking.status}} </text>
    <view class="flex-container">
      <button class="mini-btn" type="primary" size="mini" bindtap="tap" data-id="{{booking.id}}" wx:key="key" wx:for-item="booking">Details</button>
    </view>
  </view>
</view>