<!--pages/profile/profile.wxml-->
<view class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80)">
  Tutor Profile
</view>

<view class="banner">
  <image mode="widthFix" src="/assets/images/terence.png"></image>
  <view class="content">
    <view class="name"> Name: Terence</view>
    <view class="grade"> Email: ter@lewagon</view>
    <view class="school">Subject: Maths</view>
  </view>
</view>

<view class="info"> Course Info: </view>
<view > This course is offered to high school students</view>



  <view class="teaching-style">Teacher's Credentials:</view>
  <view>Terence likes to teach Physics in his spare ime</view>
  <!-- bottom tab -->
  <view class="tab">
    <view bindtap="tap_home" class="select-1-bottom">
    Home
    </view>
    <view class="select-2-bottom">
    My Profile
    </view>
  </view>


