/* pages/profile/profile.wxss */
.card-category {
  background-size: cover;
  background-position: center;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

image {
  width: 250rpx;
  margin:10px
}

.banner {
  display: flex;
  margin: auto;
}

.content {
  margin:10px;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.teaching-style {
  margin-top: 10px;
  height: 20px;
}

.subject {
  margin-top: 10px;
  background-color: rgb(223, 221, 221);
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}


.tab {
  display: flex;
  font-size: 20px;
  align-items: center;
  position:absolute;
  bottom: 0px;
  width: 100%;
}

.select-1-bottom {
  background-color:#DBEAFE;
  width: 50%;
  text-align: center;
  height:50px;
  font-size: larger;
  padding-top: 10px;
}

.select-2-bottom {
  background-color:#1E3A8A;
  width: 50%;
  text-align: center;
  height:50px;
  font-size: larger;
  padding-top: 10px;
  color: white;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 200px;
}



