<!--pages/profile/profile.wxml-->
<view class="wrapper">
    <view class="left">
        <image src="https://i.imgur.com/cMy8V5j.png"/> 
        <view class="h4">Michael</view>
         <view class="p">Gin Pro</view>
    </view>
    <view class="right">
        <view class="info">
            <view class="h3">Information</view>
            <view class="info_data">
                 <view class="data">
                    <view class="h4">Email</view>
                    <view class="p">alex@gmail.com</view>
                 </view>
                 <view class="data">
                   <view class="h4">Phone</view>
                    <view class="p">0001-213-998761</view>
              </view>
            </view>
        </view>
      </view>
      
      <view class="projects">
            <h3>Projects</h3>
            <view class="projects_data">
                 <view class="data">
                    <h4>Recent</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                 </view>
                 <view class="data">
                   <h4>Most Viewed</h4>
                    <p>dolor sit amet.</p>
              </view>
            </view>
        </view>
</view>

