/* pages/bookings/booking_show/booking_show.wxss */
.card-category {
  background-size: cover;
  background-position: center;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.content {
  padding:20px;
  border: 5px dashed hotpink ;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.match {
  display: flex;
  justify-content: space-between;
}
image {
  margin: 20px;
  border-radius: 50%;
}

.teacher {
  margin: 10px;
  font-family: sans-serif;
}