<!--pages/bookings/booking_show/booking_show.wxml-->
<view class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(/assets/images/subjects/economics.png)">
  Booking Detail
</view>

<view class="match">
  <image mode="widthFix" src="https://source.unsplash.com/400x300/?face,teacher"></image>
  <image mode="widthFix" src="/assets/images/terence.png"></image>
</view>


<view class="content">
  <view class="teacher">Teacher: {{teacher}} </view>
  <view class="teacher">Time: {{time}}</view>
  <view class="teacher">Course Title: {{title}}</view>
</view>
