<!--pages/tutors/update.wxml-->
<text>pages/tutors/update.wxml</text>

<view style="padding: 50rpx">
  <view class="h1">EDIT POST</view>
  <form catchsubmit="formSubmit" >
    <view class="title">Title:</view>
    <input class="input" name="title" placeholder="FML title" value="{{name}}" />

    <view class="title" style="padding-top: 40rpx">Description</view>
    <textarea class="input" name="description" placeholder="FML description" value="{{text}}" />

    <button style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
  </form>
</view>